#Categoría	#Category	#Descripción	#Description
sn	NP	#sintagma nominal	#nominal phrase
sa	AP	#sintagma adjetivo	#adjective phrase
s-adj	AP	#sintagma adjetivo	#adjective phrase
sp-de	PP-von	#sintagma preposicional con la preposición "de"	#prepositional phrase with "von"?
grup-sp	PP	#sintagma preposicional (todas las preposiciones excepto "de")	#prepositional phrase
Fc	P-com	#signo de puntuación "coma"	#punctuation sign: comma
F-no-c	P-noc	#todos los signos de puntuación que no sean "coma"	#punctuation sign
F-term	P-eos	#puntuación que significa término de sentencia ('.!?)	#punctuation signs "end of sentence"
			
número	CARD	#cualquier número cardinal	#cardinal number
grup-verb	VP	#grupo verbal	#verb phrase
sadv	AVP	#sintagma adverbial	#adverb phrase
neg	AVP	#negación	#negation adverb phrase
coord	CC	#conjunción coordinada	#coordination conjunction
coor-sp	CPP	#sintagma preposicional que contiene una conjunción coordinada	#coordinated prepositional phrase
coor-n	CNP	#sintagma nominal que contiene una conjunción coordinada	#coordinated nominal phrase
coor-v	CVP	#sintagma verbal que contiene una conjunción coordinada	#coordinated verb phrase
coor-adj	CAP	#sintagma adjetivo que contiene una conjunción coordinada	#coordinated adjective phrase
verb-pass	V-pas	#verbo en forma pasiva	#verb in passive
subord	S-sub	#oración subordinada	#subordinated sentence
conj-subord	CC	#conjunción subordinada	#subordination conjunction
subord-ger	S-ger	#subordinada con un gerundio	#subordinated with gerund
subord-rel	S-rel	#subordinada con pronombre relativo	#subordinated clause with relative pronoun
sn-que	NP-rel	#sintagma nominal que contiene un pronombre relativo "que"	#nominal phrase with relative pronoun
prel	PREL	#pronombre relativo	#relative pronoun
prel-adv	PWAV   #pronombre relativo adberbial (donde...)	#adverbial relative pronoun
inf	V-inf	#infinitivo	#non-finite verb form
forma-ger	V-ger	#gerundio	#gerund verb form
parti-flex	V-par		#participio	#participle verb form
paton	PPER	#pronombres átonos	#clitics? pronouns
morf-pron	PP-man-sich	#"se" pronominal	#impersonal/passive/reflexive verb form part?
grup-verb-inf	VP-inf	#infinitivo	#verb phrase with infinitive verb (after modal?)
grup-sp-inf	VZ-inf	#infinitivo	#verb phrase with "zu" and infinitive verb
